# sdi2223-entrega1-13

./: README.md  pom.xml
src/main/java/com/uniovi/sdimywallapop/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomConfiguration.java  CustomLogoutSuccessHandler.java  LogInterceptor.java  SdiMywallapopApplication.java  WebSecurityConfig.java
src/main/java/com/uniovi/sdimywallapop/controllers/: ConversationController.java  HomeController.java  LogController.java  OffersController.java  UsersController.java
src/main/java/com/uniovi/sdimywallapop/entities/: Conversation.java  Log.java  Message.java  Offer.java  User.java
src/main/java/com/uniovi/sdimywallapop/repositories/: ConversationRepository.java  LogRepository.java  MessageRepository.java  OffersRepository.java  UsersRepository.java
src/main/java/com/uniovi/sdimywallapop/services/: ConversationService.java  InsertSampleDataService.java  LogServices.java  OffersService.java  RolesService.java  SecurityService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/uniovi/sdimywallapop/validators/: LoginValidator.java  MessageValidator.java  OfferBuyValidator.java  OfferDeleteValidator.java  OfferFormValidator.java  OfferHighlightValidator.java  SignUpFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/script/: languages.js
src/main/resources/templates/: home.html  index.html  login.html  signup.html  unauthorized.html
src/main/resources/templates/conversation/: conversation.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  pagination.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/offer/: add.html  conversation.html  list.html  listBuy.html  myList.html
src/main/resources/templates/user/: list.html
src/test/java/com/uniovi/sdimywallapop/: SdiMywallapopApplicationTests.java
src/test/java/com/uniovi/sdimywallapop/pageobjects/: PO_ConversationView.java  PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_Properties.java  PO_SignUpView.java  PO_UserList.java  PO_View.java
src/test/java/com/uniovi/sdimywallapop/util/: SeleniumUtils.java
